Sources/UserControlEntry.xaml

<UserControl x:Class="Backuper.UserControlEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Backuper"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ViewModelEntry}"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!-- name -->
        <TextBlock Text="Name"
                   ToolTip="Give entry a name for an easy identitication"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 Margin="8,0,0,0" />
        <!-- enable -->
        <CheckBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Content="Enable"
                  ToolTip="Enable monitoring and backup"
                  IsChecked="{Binding IsEnabled}"
                  Margin="0,8,0,0" />
        <!-- monitor path -->
        <TextBlock Grid.Row="2"
                   Text="Monitor path "
                   ToolTip="Specify folder to monitor for changes in files and subfolders"
                   Margin="0,8,0,0"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding MonitorPath, UpdateSourceTrigger=PropertyChanged}"
                 Margin="8,8,0,0"
                 VerticalAlignment="Center" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="..."
                ToolTip="Browse and choose path to monitor"
                Padding="8,0,8,0"
                Command="{Binding CommandMonitorPath}"
                Margin="8,8,0,0" />
        <!-- backup path -->
        <TextBlock Grid.Row="3"
                   Text="Backup path"
                   ToolTip="Specify folder where to put new backups"
                   Margin="0,8,0,0"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding BackupPath, UpdateSourceTrigger=PropertyChanged}"
                 Margin="8,8,0,0"
                 VerticalAlignment="Center" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="..."
                ToolTip="Browse and choose backup path"
                Padding="8,0,8,0"
                Command="{Binding CommandBackupPath}"
                Margin="8,8,0,0" />
        <!-- interval -->
        <TextBlock Grid.Row="4"
                   Text="Polling interval"
                   ToolTip="Interval in minutes to check the monitored path"
                   Margin="0,8,0,0"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Margin="8,8,0,0"
                 VerticalAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder" />
                                    <TextBlock Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=placeholder}"
                                               Foreground="Red"
                                               FontSize="10" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!-- ignore -->
        <TextBlock Grid.Row="5"
                   Text="Ignore"
                   ToolTip="List of separated by semicolon files and subfolders relative to monitored path to exclude from checking"
                   Margin="0,8,0,0"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Ignore, UpdateSourceTrigger=PropertyChanged}"
                 Margin="8,8,0,0" />
        <!-- buttons -->
        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Backup"
                    Command="{Binding CommandBackup}"
                    ToolTip="Force to run the check" />
        </StackPanel>
    </Grid>
</UserControl>
